<!doctype html>
<html>
	<head>
		<!-- to overwrite the Caddy templating, must set values before it is loaded -->
		<title>Days since...</title>

    <!-- head includes -->
    {{.Include "head.html"}}

		<!-- blog.css -->
		<link rel="stylesheet" href="static/css/days-since.css">

		<!-- Full Moon javascript -->
		<script type="text/javascript" src="static/js/helper.js"></script>
	</head>

	<body>
		<div class="container">
			<!-- header -->
			{{.Include "header.html"}}
			<!-- overwrite as needed -->
			<script type="text/javascript">
				document.getElementById("navbar-brand").innerHTML = "tick tock"
				document.getElementById("navbar-link").href = "mailto:andrewzick@gmail.com";
				document.getElementById("navbar-link").innerHTML = "Suggest a new counter?";
			</script>
			<hr>
			<div class="row">
				<div class="col-lg-3 left-side">
					<img id="futurama-days-since" src="/static/img/futurama_days_since.gif">
				</div>
				<div class="col-lg-7 col-main blog-title">
					<h1>Days since...</h1>
					<hr>

					<!-- the original counter -->
					<h4 class="counter-text">this page was created</h4>
					<h4 id="counterDateCreated" class="counter-num"></h4>
					<script type="text/javascript">
						dateCreated = new Date(2019, 5, 2);	// June 2nd, 2019
						document.getElementById("counterDateCreated").innerHTML = daysBetween(dateCreated, new Date());
					</script>
					<hr>

					<!-- new counter counter -->
					<h4 class="counter-text">a new counter was added to this page</h4>
					<h4 id="counterNewCounterAdded" class="counter-num"></h4>
					<script type="text/javascript">
						dateCreated = new Date(2019, 9, 17);	// October 17th, 2019; added the full moon counter
						document.getElementById("counterNewCounterAdded").innerHTML = daysBetween(dateCreated, new Date());
					</script>
					<hr>

					<!-- first visit counter -->
					<h4 class="counter-text">you first visited this page</h4>
					<h4 id="counterLastVisited" class="counter-num"></h4>
					<script type="text/javascript">
						if (localStorage.firstVisited) {
							firstVisited = localStorage.firstVisited;
						} else {
							localStorage.firstVisited = new Date().toString();
							firstVisited = localStorage.firstVisited;
						}
						document.getElementById("counterLastVisited").innerHTML = daysBetween(firstVisited, new Date());
					</script>
					<hr>

					<!-- prime sum counter -->
					<h4 class="counter-text">the sum of the above counters was prime (when you visited)</h4>
					<h4 id="counterPrimeSum" class="counter-num"></h4>
					<script type="text/javascript">
						// from here https://stackoverflow.com/a/40200710/2521402
						const isPrime = num => {
							for(let i = 2, s = Math.sqrt(num); i <= s; i++)
								if(num % i === 0) return false; 
							return num > 1;
						}

						isPrimeSum = isPrime(
							parseInt(document.getElementById("counterDateCreated").innerHTML) +
							parseInt(document.getElementById("counterNewCounterAdded").innerHTML) +
							parseInt(document.getElementById("counterLastVisited").innerHTML)
						);

						// if the sum of the counters is prime, reset this counter
						if (localStorage.lastPrimeSum) {
							if (isPrimeSum) {
								localStorage.lastPrimeSum = new Date().toString();
							}
							lastPrimeSum = localStorage.lastPrimeSum;
						} else {
							localStorage.lastPrimeSum = "n/a";
							lastPrimeSum = localStorage.lastPrimeSum;
						}

						document.getElementById("counterPrimeSum").innerHTML = daysBetween(lastPrimeSum, new Date());
					</script>
					<hr>

					<!-- full moon counter -->
					<h4 class="counter-text">a full moon</h4>
					<h4 id="counterFullMoon" class="counter-num"></h4>
					<script type="text/javascript">
						const moonCycle = 29.530588853;
				    referenceDate = new Date(1999, 8, 25); // September 25th, 1919; a known full moon
				    today = new Date();
				    julianDaysBetween = (today.getFullYear() - referenceDate.getFullYear()) * 365.25
				    										+ (getDayOfTheYear(today) - getDayOfTheYear(referenceDate));

				    daysSinceFullMoon = Math.floor(julianDaysBetween % moonCycle);

						document.getElementById("counterFullMoon").innerHTML = "~" + daysSinceFullMoon;
					</script>

				</div>
				<div class="col-lg-2"></div>
			</div>
			<hr>
		</div>
	</body>
</html>